<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You found the path!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/end_dialog_share"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="#00FFFFFF"
            android:text="Share"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="#FF8C00"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <Button
            android:id="@+id/end_dialog_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:background="#00FFFFFF"
            android:text="Main Menu"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="#FF8C00"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="sans" />

    </LinearLayout>

</LinearLayout>