<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:enabled="false"
    android:orientation="horizontal"
    android:paddingEnd="8dip" 
    android:layout_gravity="center">
    <android.widget.Chronometer android:id="@+id/puzzle_timer"
          android:title="Chronometer"
          android:showAsAction="always"
          android:actionViewClass="android.widget.Chronometer" 
          android:layout_width="fill_parent"
    	  android:layout_height="fill_parent" 
    	  android:gravity="center"
    	  android:layout_centerVertical="true"
          android:layout_centerInParent="true"/>
</LinearLayout>