Puzzle: 1
.   .   .   .   .   .   
 4                  
.  >.   .   .   .   .
     2       ***    
.   .  v.   .***.   .
             2      
.   .   .   .  v.   .
                 ***
.   .   .   .   .***.
 *** *** 3       ***
.***.***.  ^.   .***.


Puzzle: 2
.   .   .   .   .   .   
 1                  
.  v.   .   .   .   .
         1   3      
.   .   .  >.  v.   .
 *** *** ***        
.***.***.***.   .   .
 ***                
.***.   .   .   .   .
 ***         2   ***
.***.   .   .  <.***.


Puzzle: 3
.   .   .   .   .   .   
 *** ***         2  
.***.***.   .   .  <.
             ***    
.   .   .   .***.   .
             1      
.   .   .   .  v.   .
 *** 1       2      
.***.  v.   .  <.   .
 ***             4  
.***.   .   .   .  ^.


Puzzle: 4
.   .   .   .   .   .   
 *** *** 1   4   ***
.***.***.  >.  v.***.
 ***                
.***.   .   .   .   .
 4                  
.  >.   .   .   .   .
     1   3       ***
.   .  >.  ^.   .***.
                 ***
.   .   .   .   .***.


Puzzle: 5
.   .   .   .   .   .   
 *** *** ***        
.***.***.***.   .   .
     3   ***        
.   .  v.***.   .   .
                    
.   .   .   .   .   .
 2               1  
.  ^.   .   .   .  <.
 ***     2   *** ***
.***.   .  ^.***.***.


Puzzle: 6
.   .   .   .   .   .   
 *** ***         ***
.***.***.   .   .***.
 1   3              
.  >.  >.   .   .   .
                    
.   .   .   .   .   .
         *** 3   1  
.   .   .***.  ^.  <.
         *** *** ***
.   .   .***.***.***.


Puzzle: 7
.   .   .   .   .   .   
 *** 1           ***
.***.  v.   .   .***.
 *** 3              
.***.  >.   .   .   .
 *** *** 1       2  
.***.***.  v.   .  <.
             3   ***
.   .   .   .  ^.***.
                 ***
.   .   .   .   .***.


Puzzle: 8
.   .   .   .   .   .   
 ***         *** ***
.***.   .   .***.***.
             3      
.   .   .   .  <.   .
         1          
.   .   .  >.   .   .
 1   3   ***        
.  >.  ^.***.   .   .
 *** *** ***     3  
.***.***.***.   .  ^.


Puzzle: 9
.   .   .   .   .   .   
 ***             2  
.***.   .   .   .  <.
 2           ***    
.  >.   .   .***.   .
                    
.   .   .   .   .   .
 ***         1      
.***.   .   .  ^.   .
 *** ***         1  
.***.***.   .   .  ^.


Puzzle: 10
.   .   .   .   .   .   
 1           *** ***
.  v.   .   .***.***.
             2   ***
.   .   .   .  <.***.
     3              
.   .  >.   .   .   .
     ***         2  
.   .***.   .   .  <.
                 ***
.   .   .   .   .***.


Puzzle: 11
.   .   .   .   .   .   
 *** *** 1       ***
.***.***.  >.   .***.
 ***             3  
.***.   .   .   .  <.
 2           3      
.  v.   .   .  <.   .
             ***    
.   .   .   .***.   .
 3                  
.  >.   .   .   .   .


Puzzle: 12
.   .   .   .   .   .   
 ***                
.***.   .   .   .   .
 2           *** 1  
.  >.   .   .***.  ^.
 1           3      
.  ^.   .   .  <.   .
 ***                
.***.   .   .   .   .
 *** ***         3  
.***.***.   .   .  ^.


Puzzle: 13
.   .   .   .   .   .   
             4   1  
.   .   .   .  v.  <.
 1   ***            
.  ^.***.   .   .   .
     ***            
.   .***.   .   .   .
     ***            
.   .***.   .   .   .
 3               ***
.  ^.   .   .   .***.


Puzzle: 14
.   .   .   .   .   .   
 1                  
.  v.   .   .   .   .
     2       ***    
.   .  v.   .***.   .
             *** 2  
.   .   .   .***.  ^.
                 1  
.   .   .   .   .  ^.
             *** ***
.   .   .   .***.***.


Puzzle: 15
.   .   .   .   .   .   
 2   1   *** *** ***
.  v.  <.***.***.***.
         2       ***
.   .   .  v.   .***.
                 2  
.   .   .   .   .  v.
 ***                
.***.   .   .   .   .
 *** *** ***     1  
.***.***.***.   .  <.


Puzzle: 16
.   .   .   .   .   .   
 2   1   *** *** ***
.  v.  <.***.***.***.
         2       ***
.   .   .  v.   .***.
                 2  
.   .   .   .   .  v.
 ***                
.***.   .   .   .   .
 *** *** ***     1  
.***.***.***.   .  <.


