Puzzle: 1
.   .   .   .   .   .   
                 ***
.   .   .   .   .***.
     3              
.   .  >.   .   .   .
         ***        
.   .   .***.   .   .
         *** 3   1  
.   .   .***.  ^.  <.
         *** *** ***
.   .   .***.***.***.


Puzzle: 2
.   .   .   .   .   .   
 *** 3              
.***.  >.   .   .   .
 ***                
.***.   .   .   .   .
             *** ***
.   .   .   .***.***.
 3           1   ***
.  >.   .   .  v.***.
 ***             ***
.***.   .   .   .***.


Puzzle: 3
.   .   .   .   .   .   
                 4  
.   .   .   .   .  <.
     ***     2      
.   .***.   .  v.   .
                    
.   .   .   .   .   .
 ***                
.***.   .   .   .   .
 ***     3   *** ***
.***.   .  ^.***.***.






Puzzle: 4
.   .   .   .   .   .   
 *** ***         ***
.***.***.   .   .***.
 3                  
.  v.   .   .   .   .
     1              
.   .  >.   .   .   .
         *** 1      
.   .   .***.  >.   .
         *** *** ***
.   .   .***.***.***.


Puzzle: 5
.   .   .   .   .   .   
 ***                
.***.   .   .   .   .
 ***                
.***.   .   .   .   .
                 2  
.   .   .   .   .  ^.
             3   ***
.   .   .   .  <.***.
 ***         *** ***
.***.   .   .***.***.


Puzzle: 6
.   .   .   .   .   .   
         *** *** ***
.   .   .***.***.***.
         2       ***
.   .   .  v.   .***.
                 2  
.   .   .   .   .  v.
 ***                
.***.   .   .   .   .
 *** *** ***        
.***.***.***.   .   .






Puzzle: 7
.   .   .   .   .   .   
 ***             ***
.***.   .   .   .***.
                 ***
.   .   .   .   .***.
             *** ***
.   .   .   .***.***.
 ***     2          
.***.   .  >.   .   .
 *** 4              
.***.  ^.   .   .   .


Puzzle: 8
.   .   .   .   .   .   
 ***         *** ***
.***.   .   .***.***.
 ***                
.***.   .   .   .   .
 2   1              
.  v.  <.   .   .   .
     ***            
.   .***.   .   .   .
                    
.   .   .   .   .   .


Puzzle: 9
.   .   .   .   .   .   
 ***                
.***.   .   .   .   .
 ***     *** ***    
.***.   .***.***.   .
             1      
.   .   .   .  >.   .
                    
.   .   .   .   .   .
                    
.   .   .   .   .   .






Puzzle: 10
.   .   .   .   .   .   
 *** *** ***        
.***.***.***.   .   .
 1       ***        
.  >.   .***.   .   .
         ***        
.   .   .***.   .   .
                    
.   .   .   .   .   .
 ***                
.***.   .   .   .   .


Puzzle: 11
.   .   .   .   .   .   
 *** *** ***        
.***.***.***.   .   .
         ***        
.   .   .***.   .   .
         ***        
.   .   .***.   .   .
                    
.   .   .   .   .   .
 ***     2          
.***.   .  >.   .   .


Puzzle: 12
.   .   .   .   .   .   
 ***                
.***.   .   .   .   .
 ***     *** ***    
.***.   .***.***.   .
                    
.   .   .   .   .   .
                 3  
.   .   .   .   .  ^.
                    
.   .   .   .   .   .


