Puzzle: 1
.   .   .   .   .   .   
 *** *** *** *** ***
.***.***.***.***.***.
 *** *** *** *** ***
.***.***.***.***.***.
 *** *** *** *** ***
.***.***.***.***.***.
 ***             ***
.***.   .   .   .***.
 *** 1           ***
.***.  ^.   .   .***.


Puzzle: 2
.   .   .   .   .   .   
 *** *** 1          
.***.***.  v.   .   .
 *** ***     ***    
.***.***.   .***.   .
 *** ***     ***    
.***.***.   .***.   .
 *** ***     ***    
.***.***.   .***.   .
 *** ***         4  
.***.***.   .   .  ^.


Puzzle: 3
.   .   .   .   .   .   
             3   ***
.   .   .   .  <.***.
     *** ***     ***
.   .***.***.   .***.
     *** ***     ***
.   .***.***.   .***.
     *** ***     ***
.   .***.***.   .***.
 1               ***
.  >.   .   .   .***.


Puzzle: 4
.   .   .   .   .   .   
 *** *** *** *** ***
.***.***.***.***.***.
             3      
.   .   .   .  <.   .
     *** *** ***    
.   .***.***.***.   .
 4                  
.  >.   .   .   .   .
 *** *** *** *** ***
.***.***.***.***.***.


Puzzle: 5
.   .   .   .   .   .   
                 4  
.   .   .   .   .  <.
     *** *** ***    
.   .***.***.***.   .
     *** *** ***    
.   .***.***.***.   .
 1   *** *** ***    
.  v.***.***.***.   .
                 3  
.   .   .   .   .  ^.


Puzzle: 6
.   .   .   .   .   .   
 *** *** *** *** ***
.***.***.***.***.***.
 *** *** 3          
.***.***.  v.   .   .
 *** 3           1  
.***.  >.   .   .  ^.
 ***         *** ***
.***.   .   .***.***.
 ***         *** ***
.***.   .   .***.***.


Puzzle: 7
.   .   .   .   .   .   
 *** *** *** *** ***
.***.***.***.***.***.
 3           2   ***
.  v.   .   .  <.***.
     *** ***     ***
.   .***.***.   .***.
     *** ***     ***
.   .***.***.   .***.
     2           ***
.   .  >.   .   .***.


Puzzle: 8
.   .   .   .   .   .   
 ***                
.***.   .   .   .   .
 ***     *** *** 2  
.***.   .***.***.  v.
 *** 2   *** ***    
.***.  ^.***.***.   .
 ***                
.***.   .   .   .   .
 *** *** *** *** ***
.***.***.***.***.***.


Puzzle: 9
.   .   .   .   .   .   
 *** *** ***        
.***.***.***.   .   .
 *** *** ***        
.***.***.***.   .   .
 4                  
.  >.   .   .   .   .
     *** ***     ***
.   .***.***.   .***.
             3   ***
.   .   .   .  <.***.


Puzzle: 10
.   .   .   .   .   .   
 ***         *** ***
.***.   .   .***.***.
 ***         *** ***
.***.   .   .***.***.
 ***         *** ***
.***.   .   .***.***.
 ***                
.***.   .   .   .   .
 *** 3              
.***.  >.   .   .   .


Puzzle: 11
.   .   .   .   .   .   
 3   1   *** *** ***
.  v.  <.***.***.***.
         *** 3      
.   .   .***.  v.   .
         ***        
.   .   .***.   .   .
                    
.   .   .   .   .   .
 ***             ***
.***.   .   .   .***.


Puzzle: 12
.   .   .   .   .   .   
 *** *** 4          
.***.***.  v.   .   .
 *** ***     ***    
.***.***.   .***.   .
                    
.   .   .   .   .   .
 4                  
.  >.   .   .   .   .
 *** ***     2   ***
.***.***.   .  ^.***.


Puzzle: 13
.   .   .   .   .   .   
 3           1   4  
.  >.   .   .  >.  v.
     *** *** ***    
.   .***.***.***.   .
                    
.   .   .   .   .   .
 *** *** ***        
.***.***.***.   .   .
 *** *** ***        
.***.***.***.   .   .


Puzzle: 14
.   .   .   .   .   .   
 *** 2       *** ***
.***.  v.   .***.***.
 ***         *** ***
.***.   .   .***.***.
 *** 3              
.***.  >.   .   .   .
             ***    
.   .   .   .***.   .
 1                  
.  ^.   .   .   .   .


Puzzle: 15
.   .   .   .   .   .   
                 3  
.   .   .   .   .  <.
     *** *** ***    
.   .***.***.***.   .
     *** *** ***    
.   .***.***.***.   .
             1      
.   .   .   .  >.   .
 *** *** *** *** ***
.***.***.***.***.***.


Puzzle: 16
.   .   .   .   .   .   
 *** *** *** 1      
.***.***.***.  >.   .
                    
.   .   .   .   .   .
                    
.   .   .   .   .   .
 *** ***         ***
.***.***.   .   .***.
 *** ***         ***
.***.***.   .   .***.


